"compilerOptions": {
     "sourceMap": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es6",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
     "lib": ["dom", "es6"],
    "typeRoots": [
      "./node_modules/@types/"
    ],
    "resolveJsonModule": true,
    "skipLibCheck": true
}
